public/dizains/tournaments.html
<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head>
	  <title>Turnīri</title>
	  <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" /> 
  </head>
  
  <body>
    <div id="tournaments">
      
      <div id="filler"></div>
      
      <div id="top_line">
        <div id="header">
          <div id="header_title">
            <h1><a href="#">Ķeizara Dižbumbas 2011</a></h1>
          </div>
          <div id="header_links">
            <a href="#">pazust no apvāršņa</a>
          </div>
        </div>
        <div class="clear"></div>
      </section>
      
      <div id="contents">
        <div id="contents_left">
          <ul>
            <li class="dashboard_item">
              <div class="title">
                <h2>Nākamie turnīri</h2>
              </div>
              <div class="actions">
                <a href="#">pievienot turnīru</a>
              </div>
              <div class="dashboard-item-content">
                <table class="content-table tournaments">
                  <tr>
                    <th class="col-datetime">Datums/Laiks</th>
                    <th class="col-name">Turnīrs</th>
                    <th class="col-participants">Spēlētāji</th>
                    <th class="col-availability">Vietas</th>
                    <th class="col-location">Kur</th>
                    <th class="col-join"></th>
                    <th class="col-edit"></th>
                    <th class="col-destroy"></th>
                  </tr>
                  <tr>
                    <td class="col-datetime">21/05/2011 19:00</td>
                    <td class="col-name">Pavasaris! Maijs! Uzvara!</td>
                    <td class="col-participants">karro, gazz, kikiic, nrcha</td>
                    <td class="col-availability">2/6</td>
                    <td class="col-location">Ķeizarmežs</td>
                    <td class="col-join">
                      <a href="#">piedalīties</a>
                    </td>
                    <td class="col-edit">
                      <a href="#">Mainīt</a>
                    </td>
                    <td class="col-destroy">
                      <a href="#">Dzēst</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="col-datetime">21/05/2011 19:00</td>
                    <td class="col-name">Pavasaris! Maijs! Uzvara!</td>
                    <td class="col-participants">karro, gazz, kikiic, nrcha</td>
                    <td class="col-availability">2/6</td>
                    <td class="col-location">Ķeizarmežs</td>
                    <td class="col-join">
                      <a href="#">piedalīties</a>
                    </td>
                    <td class="col-edit">
                      <a href="#">Mainīt</a>
                    </td>
                    <td class="col-destroy">
                      <a href="#">Dzēst</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="col-datetime">21/05/2011 19:00</td>
                    <td class="col-name">Pavasaris! Maijs! Uzvara!</td>
                    <td class="col-participants">karro, gazz, kikiic, nrcha</td>
                    <td class="col-availability">2/6</td>
                    <td class="col-location">Ķeizarmežs</td>
                    <td class="col-join">
                      <a href="#">piedalīties</a>
                    </td>
                    <td class="col-edit">
                      <a href="#">Mainīt</a>
                    </td>
                    <td class="col-destroy">
                      <a href="#">Dzēst</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="col-datetime">21/05/2011 19:00</td>
                    <td class="col-name">Pavasaris! Maijs! Uzvara!</td>
                    <td class="col-participants">karro, gazz, kikiic, nrcha</td>
                    <td class="col-availability">2/6</td>
                    <td class="col-location">Ķeizarmežs</td>
                    <td class="col-join">
                      <a href="#">piedalīties</a>
                    </td>
                    <td class="col-edit">
                      <a href="#">Mainīt</a>
                    </td>
                    <td class="col-destroy">
                      <a href="#">Dzēst</a>
                    </td>
                  </tr>
                </table>
              </div>
            </li>
            
            <li class="dashboard_item">
              <div class="title">
                <h2>Manas pēdējās spēles</h2>
              </div>
              <div class="actions">
              </div>
              <div class="dashboard-content">
                <table class="content-table games">
                  <tr>
                    <th class="col-opponent">Pretinieks</th>
                    <th class="col-name">Turnīrs</th>
                    <th class="col-points">Rezultāts</th>
                    <th class="col-date">Datums</th>
                  </tr>
                  <tr>
                    <td class="col-opponent">karro</td>
                    <td class="col-name">Pavasaris! Maijs! Uzvara!</td>
                    <td class="col-points">14:21</td>
                    <td class="col-date">11/05/2011</td>
                  <tr>
                </table>
            </li>
          </ul>
          
        </div>

        <div id="contents_right">
          <h1>gazz</h1>
          <div class="splitter"></div>
          <ul>
            <li><a href="#">mani turnīri</a></li>
            <li><a href="#">manas spēles</a></li>
          </ul>
          <div class="splitter"></div>
          <ul>
            <li><a href="#">mans profils</a></li>
          </ul>
          <div class="splitter"></div>
          <div id="user_stats">
            <h4>Statistika</h4>
            <div class="label">Spēles:</div>
            <div class="value">12</div>
            <div class="label">Uzvaras:</div>
            <div class="value">8</div>
            <div class="label">Zaudējumi:</div>
            <div class="value">4</div>
          </div>
        </div>
        
        <div class="clear contents_bottom"></div>
        
      </div>
      
      <div id="footer">
        <div id="copyright">
          Visas bumbas aizsargātas un tiek turētas kulītē
        </div>
      </div>
      
    </div>
  </body>
  
</html>

app/views/layouts/tournaments.html.haml
!!! XML
!!!
%html
  %head
    %title Ķeizara Dižbumbas 2011
    = stylesheet_link_tag :all
    = stylesheet_link_tag 'south-street/jquery-ui-1.8.12.custom'
    /= javascript_include_tag 'jquery-1.5.1.min'
    /= javascript_include_tag 'jquery-ui-1.8.12.custom.min'
    /= javascript_include_tag 'jquery-ui-timepicker-addon'
    /= javascript_include_tag :all
    =javascript_include_tag 'jquery.min', 'jquery-ui-1.8.12.custom.min', 'jquery-ui-timepicker-addon', 'application', 'rails'
    
    = csrf_meta_tag
  
  %body
  
    %div#tournaments

      %div#filler
      
      %div#filler_top
      
      %div#top_line
        #div#header
          = render 'layouts/header'
    
      %div#contents
        = render 'layouts/messages'
        %div#contents_right
          = render 'layouts/user'
        %div#contents_left
          = yield
        
        #div.clear.contents_bottom


      %div#footer
        %div#copyright Visas bumbas aizsargātas un tiek turētas kulītē
        = debug(params) if Rails.env.development?
